<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework-5</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <main>
    <header>
      <div class="header-wrapper">
        <div class="logo">
          <img src="/img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
        </div>
        <div class="contacts">
          <p> 401-64-95</p>
          <a href="#">Обратный звонок</a>
        </div>
      </div>
    </header>
    <section class="heating-network">
      <div class="heating-network-content">
        <h2>Наружные тепловые сети</h2>
        <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br>
        индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
      </div>
      <div class="heating-network-blocks">
        <div class="block1">Земляные работы</div>
        <div class="block2">Подземная прокладка трубопроводов и<br> вводы в здание</div>
        <div class="block3">Устройство каналов</div>
        <div class="block4">Устройство неподвижных опор вне камер</div>
        <div class="block5">Устройство ж/б колодцев</div>
      </div>
    </section>
    <section class="construction-machinery">
      <h2>Собственный парк строительной техники:</h2>
      <div class="wrapper-machinery">
        <div class="column-1">
          <div class="items item-1">
            <p>Илососная машина</p>
            <p>КАМАЗ 65115 КО-530-01</p>
          </div>
          <div class="items item-2">
            <p>Погрузчик</p>
          </div>
        </div>
        <div class="column-2">
          <div class="items item-1">
            <p>Каналопромывочная машина</p>
            <p>КАМАЗ 3572 КО-564-20</p>
          </div>
          <div class="items item-2">
            <p>Экскаватор</p>
          </div>
        </div>
        <div class="column-3">
          <div class="items item-1">
            <p>Экскаватор-погрузчик</p>
          </div>
          <div class="items item-2">
            <p>КАМАЗ бортовой с КМУ</p>
          </div>
          <div class="items item-3">
            <p>Каток</p>
          </div>
        </div>
      </div>      
    </section>
    <section class="our-clients">
      <div class="wrapper-clients">
        <h2>Наши клиенты и проекты</h2>
        <p>Все проекты</p>
      </div>
      <ul class="clients-list">
          <li class="clients client-1">
            <img src="/img/image 1 (1).png" alt="Image1">
          </li>
          <li class="clients client-2">
            <img src="/img/image 3.png" alt="Image3">
            <img src="/img/image 2.png" alt="Image2">

            <p>Работы по монтажу<br>
            прифундаментного дренажа<br>
            </p>
            <p>по адресу:<br>
            ЛО, Всеволожский р-н,<br>
            «Ручьи»</p>
          </li>
          <li class="clients client-3">
            <img src="/img/image 6.png" alt="Image6">
          </li>
          <li class="clients client-4">
            <img src="/img/image 6.png" alt="Image6">
          </li>
          <li class="clients client-5">
            <img src="/img/2c00a5f 1.png" alt="Image7">
          </li>
          <li class="clients client-6">
            <img src="/img/image 1 (1).png" alt="Image8">
          </li>
      </ul>
    </section>
  </main>
</body>
</html>